<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>评价</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="/css/sm.min.css">
    <style>
    @-webkit-keyframes slideOutRight {
        0% {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }
        100% {
            visibility: hidden;
            -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0)
        }
    }
    
    @keyframes slideOutRight {
        0% {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }
        100% {
            visibility: hidden;
            -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0)
        }
    }
     .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both
    }
    
    .slideOutRight {
        -webkit-animation-name: slideOutRight;
        animation-name: slideOutRight
    }
    </style>
</head>

<body>
    <!-- page集合的容器，里面放多个平行的.page，其他.page作为内联页面由路由控制展示 -->
    <div class="page-group">
        <!-- 单个page ,第一个.page默认被展示-->
        <div class="page" id='assess'>
            <!-- 标题栏 -->
            <header class="bar bar-nav">
                <a class="icon icon-me pull-left open-panel"></a>
                <a class="icon icon-code pull-right"></a>
                <h1 class="title">标题</h1>
            </header>
            <!-- 这里是页面内容区 -->
            <div class="content">
                <div class="row">
                    <!-- <div class="col-50">
                        <span>得分：</span>
                        <span id='score'>0</span>
                    </div> -->
                    <div class="col-50">
                        <span>耗时：</span>
                        <span id='time'>0</span>
                    </div>
                </div>
                <div class="content-block problemList">
                </div>
            </div>
        </div>
        <!-- 其他的单个page内联页（如果有） -->
    </div>
    <!-- popup, panel 等放在这里 -->
    <div class="panel-overlay"></div>
    <!-- Left Panel with Reveal effect -->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <div class="content-block">
                <p id="username">用户名</p>
                <p><a class="scandBtn" href="javascript:;">搜索课程</a></p>
                <p><a class="unfinishedBtn" href="javascript:;">未完成评课</a></p>
                <p><a class="courselistBtn" style="display: none" href="javascript:;">课程信息</a></p>
                <p><a class="logoutBtn" href="javascript:;">退出</a></p>
            </div>
        </div>
    </div>
    <script type='text/javascript' src='/js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='/js/template.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='/js/common.js' charset='utf-8'></script>
    <script type='text/javascript' src='/js/assess.js' charset='utf-8'></script>
    <script id="problemTemplate" type="text/html">
        {{each problist}}
        <div class="card" style="display: none">
            <div class="card-header">问题{{startpid + $index}} <span class="problemid" style="display:none">{{$value.problemid}}</span></div>
            <div class="card-content">
                <div class="card-content-inner" class='questionContent'>{{$value.description}}</div>
            </div>
            <div class="card-footer" class="questionChoices">
                <div class="list-block">
                    <ul>
                        {{each $value.choice}}
                        <li>
                            <p><a href="javascript:;" class="button  button-primary" data-choiceid="{{$value.choiceid}}">{{$value.choicedesc}}</a>
                            </p>
                        </li>
                        {{/each}}
                    </ul>
                </div>
            </div>
        </div>
        {{/each}}
    </script>
</body>

</html>
