<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>增加问题</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="/css/sm.min.css">
    <style>
    @-webkit-keyframes slideOutRight {
        0% {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }
        100% {
            visibility: hidden;
            -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0)
        }
    }
    
    @keyframes slideOutRight {
        0% {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }
        100% {
            visibility: hidden;
            -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0)
        }
    }
    
    @-webkit-keyframes slideOutLeft {
        0% {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }
        100% {
            visibility: hidden;
            -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0)
        }
    }
    
    @keyframes slideOutLeft {
        0% {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }
        100% {
            visibility: hidden;
            -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0)
        }
    }
    
    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both
    }
    
    .slideOutRight {
        -webkit-animation-name: slideOutRight;
        animation-name: slideOutRight
    }
    
    .slideOutLeft {
        -webkit-animation-name: slideOutLeft;
        animation-name: slideOutLeft
    }
    </style>
</head>

<body>
    <!-- page集合的容器，里面放多个平行的.page，其他.page作为内联页面由路由控制展示 -->
    <div class="page-group">
        <!-- 单个page ,第一个.page默认被展示-->
        <div class="page">
            <!-- 标题栏 -->
            <header class="bar bar-nav">
                <a class="icon icon-me pull-left open-panel"></a>
                <a class="icon icon-code pull-right"></a>
                <h1 class="title">编辑问题</h1>
            </header>
            <div class="content">
            </div>
        </div>
        <!-- 其他的单个page内联页（如果有） -->
    </div>
    <!-- popup, panel 等放在这里 -->
    <div class="panel-overlay"></div>
    <!-- Left Panel with Reveal effect -->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <div class="content-block">
                <p id="username">用户名</p>
                <p><a class="scandBtn" href="javascript:;">搜索课程</a></p>
                <p><a class="unfinishedBtn" href="javascript:;">未完成评课</a></p>
                <p><a class="courselistBtn" style="display: none" href="javascript:;">课程信息</a></p>
                <p><a class="logoutBtn" href="javascript:;">退出</a></p>
            </div>
        </div>
    </div>
    <script type='text/javascript' src='/js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='/js/template.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='/js/common.js' charset='utf-8'></script>
    <script type='text/javascript' src='/js/editprob.js' charset='utf-8'></script>
    <script id="editprobTemplate" type="text/html">
        {{each problist}}
        <div class="prob" style="display:none" data-problemid="{{$value.problemid}}">
            <div class="list-block">
                <ul>
                    <li class="align-top">
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-comment"></i></div>
                            <div class="item-inner">
                                <div class="item-title label">问题{{$value.problemid}}描述</div>
                                <div class="item-input">
                                    <textarea class="probdesc" placeholder="请输入问题描述">{{$value.description}}</textarea>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Text inputs -->
                    {{each $value.choice}}
                    <li class="choice">
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-name"></i></div>
                            <div class="item-inner">
                                <div class="item-title label">选项<span class="choiceid">{{$value.choiceid}}</span>
                                    <a href="javascript:;" class="button button-fill button-danger icon icon-remove reomveChoice"></a>
                                </div>
                                <div class="item-input">
                                    <input type="text" placeholder="请输入选项{{$value.choiceid}}" value="{{$value.choicedesc}}">
                                </div>
                            </div>
                        </div>
                    </li>
                    {{/each}}
                    <li style="overflow: hidden;">
                        <div style="width: 30%; margin:0.3rem auto;"><a href="javascript:;" class="button button-big button-fill button-addChoice">新增选项</a></div>
                    </li>
                </ul>
            </div>
            <div class="content-block">
                <div class="row">
                    <div class="col-33"><a href="javascript:;" class="button button-big button-fill button-prev">上一题</a></div>
                    <div class="col-33"><a href="javascript:;" class="button button-big button-fill button-danger button-delete">删除</a></div>
                    <div class="col-33"><a href="javascript:;" class="button button-big button-fill button-success button-submit">提交</a></div>
                </div>
            </div>
        </div>
        {{/each}}
    </script>
    <script type="text/html" id="newChoiceTemplate">
        <li class="choice">
            <div class="item-content">
                <div class="item-media"><i class="icon icon-form-name"></i></div>
                <div class="item-inner">
                    <div class="item-title label">选项<span class="choiceid">{{choiceid}}</span>
                        <a href="javascript:;" class="button button-fill button-danger icon icon-remove reomveChoice"></a>
                    </div>
                    <div class="item-input">
                        <input type="text" placeholder="请输入选项{{choiceid}}" value="">
                        <span class="icon icon-remove" style="display:none;"></span>
                    </div>
                </div>
            </div>
        </li>
    </script>
</body>

</html>
